# ModularFoodMapD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/modular/mapd/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/modular/mapd/demo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/modular/mapd/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapd/: build.gradle
mapd/src/androidTest/java/com/rba/modular/mapd/: ExampleInstrumentedTest.kt
mapd/src/main/: AndroidManifest.xml
mapd/src/main/java/com/rba/modular/mapd/data/api/: ApiInterface.kt  ApiManager.kt
mapd/src/main/java/com/rba/modular/mapd/data/datastore/: RestaurantDataStore.kt
mapd/src/main/java/com/rba/modular/mapd/data/repository/: RestaurantDataRepository.kt
mapd/src/main/java/com/rba/modular/mapd/data/service/: RestaurantServiceDataStore.kt
mapd/src/main/java/com/rba/modular/mapd/data/util/: RetrofitErrorUtil.kt
mapd/src/main/java/com/rba/modular/mapd/domain/repository/: RestaurantRepository.kt
mapd/src/main/java/com/rba/modular/mapd/domain/usecase/: RestaurantUseCase.kt
mapd/src/main/res/values/: strings.xml
mapd/src/test/java/com/rba/modular/mapd/: ExampleUnitTest.kt
