apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://developers.zomato.com/api/v2.1/"'
            buildConfigField "String", "API_KEY", '"91e09c0fd22df60f32cb7b33e68c3165"'
        }

        debug {
            testCoverageEnabled true
            buildConfigField "String", "BASE_URL", '"https://developers.zomato.com/api/v2.1/"'
            buildConfigField "String", "API_KEY", '"91e09c0fd22df60f32cb7b33e68c3165"'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.github.RicardoBravoA:ModularFoodUtil:0.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
